package main

import (
	"fmt"
)

var a = "global" // Объявление переменной на уровне пакета
// aa := 111 глобальные переменные нельзя объявлять коротким синтаксисом

// var Стандартное объявление переменных с явным указанием типа // var a int = 10
// Объявление значения // var a int
// Обязательно указывать тип

// Короткое объявление // i := 10
// Только внутри функций
// Тип данных выбирается из литерала

const name = "const" // Не меняют значение

func main() {

	// ПЕРЕМЕННЫЕ В GO

	a := 10
	_ = a
	var rsr = 10_000
	_ = rsr

	var i int8 = 127
	_ = i // если объявил переменную, то ее обязательно использовать, но можно использовать пустой идентификатор чтобы это обойти
	var i1 int16 = 2
	var i2 int32 = 2
	var i3 int64 = 2
	fmt.Print(i1, " ", i2, " ", i3, "\n") // функция Print может принимать сколько угодно аргументов

	var f32 float32 = 12.2
	var f64 float64 = 12.5
	fmt.Print(f32, " ", f64, "\n")

	var s string = "str"
	fmt.Print(s, "\n")

	var name string = "local" // локальная переменная перебьет глобальную
	fmt.Print(name, "\n")

	var b = true
	fmt.Print(b)

	// ТИПОБЕЗОПАСНОСТЬ И ПРИВЕДЕНИЕ ТИПОВ

	// fmt.Println(i+i3) так нельзя в go приведение типов всегда явное
	fmt.Print(i+int8(i3), "\n") // В даже при переходе в разные int нужно прописывать руками

	var binary int = 0b10101101
	fmt.Println(binary) // 173

	// Переполнение
	var i8 int8 = 127
	fmt.Println(i8 + 2) // - 128 тк переполнение

	t := new(int32)
	aaa(t)

}

func aaa(temp *int32) {
	var v int32 = 200
	temp = &v
	fmt.Println(*temp)
}
